{
  "name": "planearia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "start:mcp": "node scripts/startExpoMcp.mjs",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:android:prebuild": "expo prebuild --platform android --non-interactive",
    "build:android:debug:ci": "cd android && ./gradlew assembleDebug",
    "build:android:release:ci": "cd android && ./gradlew assembleRelease",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint -- --quiet && npm test -- --runInBand",
    "test": "node scripts/runJest.mjs",
    "test:classroom": "node scripts/runJest.mjs src/__tests__/classroom --runInBand",
    "test:planeaciones": "node scripts/runJest.mjs src/__tests__/planeaciones --runInBand",
    "test:sync": "node scripts/runJest.mjs src/__tests__/sync --runInBand",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\" \"types/**/*.{ts,json}\"",
    "backend:install": "npm --prefix backend install",
    "backend:dev": "npm --prefix backend start",
    "backend:dev:local": "node scripts/localBackendServer.mjs",
    "backend:health": "node scripts/checkBackendHealth.mjs",
    "backend:check": "node scripts/checkBackendApiStatic.mjs && node scripts/testBackendIsolation.mjs",
    "backend:isolation": "node scripts/testBackendIsolation.mjs",
    "backend:deploy": "npm --prefix backend run deploy",
    "codegraph:init": "npx @colbymchenry/codegraph init",
    "codegraph:status": "npx @colbymchenry/codegraph status",
    "codegraph:sync": "npx @colbymchenry/codegraph sync",
    "codegraph:explore": "npx @colbymchenry/codegraph explore",
    "gitnexus:diagnose": "node scripts/gitNexusFts.mjs diagnose",
    "gitnexus:repair": "node scripts/gitNexusFts.mjs repair",
    "gitnexus:verify": "node scripts/gitNexusFts.mjs verify",
    "test:gitnexus": "node scripts/testGitNexusFts.mjs",
    "test:harness:cli": "node scripts/testHarnessCliEntrypoints.mjs",
    "mcp:test": "node --no-warnings scripts/testMcpServers.mjs",
    "mcp:parity": "node --no-warnings scripts/testMcpServers.mjs --parity-only",
    "agent:harness:sync": "node scripts/syncAgentHarness.mjs --write",
    "agent:harness:check": "node scripts/syncAgentHarness.mjs --check",
    "openspec:version": "openspec --version",
    "openspec:list": "openspec list --json",
    "openspec:validate": "openspec validate --all --strict --no-interactive && node scripts/checkOpenSpecTldr.mjs",
    "openspec:check": "node scripts/checkOpenSpecCli.mjs",
    "openspec:readiness": "node scripts/checkOpenSpecReadiness.mjs",
    "openspec:ready:propose": "node scripts/checkOpenSpecReadiness.mjs --phase propose",
    "openspec:ready:archive": "node scripts/checkOpenSpecReadiness.mjs --phase archive",
    "test:openspec-cli": "node scripts/testOpenSpecCli.mjs",
    "test:openspec-tldr": "node scripts/testOpenSpecTldr.mjs",
    "test:openspec-readiness": "node scripts/testOpenSpecReadiness.mjs",
    "qa:visual:check": "node scripts/checkGoldenJourneys.mjs",
    "test:golden-journeys": "node scripts/testGoldenJourneys.mjs",
    "agent:opsx:update": "openspec update --force && node scripts/patchOpsxWorkflows.mjs",
    "agent:opsx:patch:check": "node scripts/patchOpsxWorkflows.mjs --check",
    "debt:check": "project-os debt check",
    "debt:capture": "project-os debt capture",
    "debt:sync": "project-os debt sync",
    "debt:handoff": "project-os debt handoff",
    "debt:postfinish": "project-os debt postfinish",
    "opsx:archive": "node scripts/opsxArchiveChange.mjs",
    "opsx:archive:dry": "node scripts/opsxArchiveChange.mjs --dry-run",
    "opsx:finish": "node scripts/opsxFinishChange.mjs",
    "opsx:finish:dry": "node scripts/opsxFinishChange.mjs --dry-run",
    "mcp:github": "node --no-warnings scripts/mcpGithubFromGh.mjs",
    "sqlite:inspect": "node --no-warnings scripts/planeariaSqliteInspect.mjs",
    "mcp:sqlite": "node --no-warnings scripts/mcpPlaneariaSqlite.mjs",
    "mcp:mongodb:readonly": "npx -y mongodb-mcp-server@latest --readOnly --indexCheck --telemetry disabled",
    "doctor": "npx react-doctor@latest",
    "harness:doctor": "node scripts/harnessDoctor.mjs",
    "test:harness:doctor": "node scripts/testHarnessDoctor.mjs",
    "project-os:version": "project-os --version",
    "project-os:help": "project-os --help",
    "test:project-os-contract": "node scripts/testProjectEngineeringOsConsumer.mjs",
    "constructor:check": "npm run test:project-os-contract && node scripts/testProjectConstructorDocs.mjs",
    "test:constructor-docs": "node scripts/testProjectConstructorDocs.mjs",
    "test:constructor-advisory": "node scripts/testProjectConstructorAdvisory.mjs",
    "test:opsx-finish": "node scripts/testOpsxFinish.mjs",
    "test:opsx-archive": "node scripts/testOpsxArchive.mjs",
    "sheetjs:verify": "node scripts/verifySheetJsVendor.mjs",
    "sheetjs:reproduce-hang": "node scripts/reproduceSheetJsHang.mjs"
  },
  "dependencies": {
    "@10play/tentap-editor": "^1.0.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@tiptap/extension-table": "^3.11.0",
    "docx": "^9.6.1",
    "expo": "~54.0.36",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.22",
    "expo-font": "~14.0.11",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-localization": "~17.0.9",
    "expo-notifications": "~0.32.17",
    "expo-print": "~15.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "i18next": "^26.0.3",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "5.5.207",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^17.0.2",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-reanimated": "^4.1.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "xlsx": "file:vendor/sheetjs/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.6.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "babel-preset-expo": "~54.0.10",
    "baseline-browser-mapping": "^2.11.1",
    "create-project-engineering-os": "0.1.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "expo-mcp": "~0.2.1",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "prettier": "^3.8.1",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "roots": [
      "<rootDir>/src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.consoleGuard.ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/context/referencias-opensource",
      "<rootDir>/context/planeaciones-ground-truth/referencias-opensource"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/context/referencias-opensource",
      "<rootDir>/context/planeaciones-ground-truth/referencias-opensource"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "overrides": {
    "ws@6": "6.2.4",
    "ws@7": "7.5.11",
    "form-data": "4.0.6",
    "js-yaml@3": "3.15.0",
    "js-yaml@4": "4.3.0",
    "shell-quote": "1.10.0",
    "brace-expansion@1": "1.1.16",
    "brace-expansion@5": "5.0.7",
    "fast-uri": "3.1.4",
    "postcss": "8.5.22"
  },
  "allowScripts": {
    "@fission-ai/openspec@1.6.0": true
  },
  "private": true
}
